# Use # to signify a comment.
# Comments take up the whole line.
DEBUG=0

# .env file reads simple key=value pairs, no spaces.
# Server port to listen to.
# This port should be inaccessible from outside, and proxied by NGINX/Apache
PORT=40890

#Root for the API endpoint (to differentiate between the view-side)
APIROOT=api/
# Encryption key used for HMAC-256 encoding of secret cookie value.
COOKIEKEY=6D5A7134743777217A25432A462D4A614E645267556A586E3272357538782F41
COOKIENAME=secure-token
# For security reasons, JWTSECRET should be 64 bytes (512 bits) long.
JWTSECRET=576D5A7134743777217A24432646294A404E635266556A586E3272357538782F413F442A472D4B6150645367566B59703373367639792442264529482B4D6251
JWTLIFETIME=10m
JWTREFRESHLIFETIME=1h

# NOTE Event system is disabled.
# Maximum number of events to run in a single update
EVENTMAX=100
# How often the event bus fetches events from the database to process (milliseconds)
EVENTREFRESH=10000